                               Restaurant - Description of the internal state

 CH WT  C00 C01 C02 C03 C04 C05 C06 C07 C08 C09 C10 C11 C12 C13 C14 C15 C16 C17 C18 C19  ATT FIE 1st las
  .  .    1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1    .   0   0  -1 
  .  .    .   .   .   .   .   2   .   .   .   .   .   .   .   .   .   .   .   .   .   .    1   0   5  -1 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   2   .   .   .   .   .   .   .    2   0   5  -1 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   2    3   0   5  -1 
  .  .    .   2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    4   0   5  -1 
  .  .    .   .   .   .   2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    5   0   5  -1 
  .  .    .   .   .   .   .   .   .   .   .   .   .   2   .   .   .   .   .   .   .   .    6   0   5  -1 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   2   .    7   0   5  -1 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   2   .   .   .   .   .    8   0   5  -1 
  .  .    .   .   .   .   .   .   .   .   .   .   2   .   .   .   .   .   .   .   .   .    9   0   5  -1 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   2   .   .   10   0   5  -1 
  .  .    .   .   .   .   .   .   2   .   .   .   .   .   .   .   .   .   .   .   .   .   11   0   5  -1 
  .  .    .   .   .   .   .   .   .   .   .   2   .   .   .   .   .   .   .   .   .   .   12   0   5  -1 
  .  .    .   .   .   .   .   .   .   .   2   .   .   .   .   .   .   .   .   .   .   .   13   0   5  -1 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   2   .   .   .   .   14   0   5  -1 
  .  .    2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   15   0   5  -1 
  .  .    .   .   .   .   .   .   .   2   .   .   .   .   .   .   .   .   .   .   .   .   16   0   5  -1 
  .  .    .   .   .   2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   17   0   5  -1 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   2   .   .   .   .   .   .   18   0   5  -1 
  .  .    .   .   2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   19   0   5  -1 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   2   .   .   .   20   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   4   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   4    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   4   .    .   0   5  16 
  .  .    .   4   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   4   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   4   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   3   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   4   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   4   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   4   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    4   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   4   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   4   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   4   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   4   .   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   4   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   4   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   4   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   4   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   4   .   .   .    .   0   5  16 
  .  1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  0    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   4   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  1  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  2  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  2    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   5   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5   .    .   0   5  16 
  .  .    .   5   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   5   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   5   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    5   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   5   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   5   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   5   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   5   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5   .   .    .   0   5  16 
  .  .    .   .   5   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  0    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   5   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   5   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   5   .   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   5   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5   .   .   .    .   0   5  16 
  .  .    .   .   .   5   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .   0   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6   .   .   .    .   1   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   6   .   .   .   .   .   .   .   .   .    .   2   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6   .   .   .   .    .   3   5  16 
  .  .    .   .   .   .   .   .   .   .   .   6   .   .   .   .   .   .   .   .   .   .    .   4   5  16 
  .  .    .   .   .   6   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .   5   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   6   .   .   .   .   .    .   6   5  16 
  .  .    .   .   .   .   .   .   .   .   6   .   .   .   .   .   .   .   .   .   .   .    .   7   5  16 
  .  .    .   .   6   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .   8   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   6   .   .   .   .   .   .    .   9   5  16 
  .  .    .   .   .   .   .   .   .   6   .   .   .   .   .   .   .   .   .   .   .   .    .  10   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6   .    .  11   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   6   .   .   .   .   .   .   .    .  12   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6   .   .    .  13   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   6   .   .   .   .   .   .   .   .    .  14   5  16 
  .  .    .   .   .   .   6   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .  15   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6    .  16   5  16 
  .  .    .   6   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .  17   5  16 
  .  .    .   .   .   .   .   .   6   .   .   .   .   .   .   .   .   .   .   .   .   .    .  18   5  16 
  .  .    6   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .  19   5  16 
  .  .    .   .   .   .   .   6   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .  20   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7   .   .   .    .  20   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   8   .   .   .   .    .  20   5  16 
  .  .    .   .   .   8   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .  20   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   8   .   .   .   .   .    .  20   5  16 
  .  .    .   .   .   .   .   .   .   .   8   .   .   .   .   .   .   .   .   .   .   .    .  20   5  16 
  .  .    .   .   .   .   .   .   .   8   .   .   .   .   .   .   .   .   .   .   .   .    .  20   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   8   .   .   .   .   .   .   .    .  20   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   8   .   .   .   .   .   .    .  20   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   8   .   .    .  20   5  16 
  .  .    .   .   .   .   .   .   8   .   .   .   .   .   .   .   .   .   .   .   .   .    .  20   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   8   .   .   .   .   .   .   .   .   .    .  20   5  16 
  .  .    .   .   8   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .  20   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   8   .   .   .   .   .   .   .   .    .  20   5  16 
  .  .    .   .   .   .   .   .   .   .   .   8   .   .   .   .   .   .   .   .   .   .    .  20   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   8   .    .  20   5  16 
  .  .    .   8   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .  20   5  16 
  .  .    .   .   .   .   8   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .  20   5  16 
  .  .    8   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .  20   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   8    .  20   5  16 
  .  .    .   .   .   .   .   8   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .  20   5  16 
  .  3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .  20   5  16 
  .  .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   8   .   .   .    .  20   5  16